<div class="container-fluid">
    <!-- Begin Page Header-->
    <div class="row">
        <div class="page-header">
            <div class="d-flex align-items-center">
                <h2 class="page-header-title">정보 수정</h2>
                <div>
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="la la-home"></i></a></li>
                        <li class="breadcrumb-item active">정보 수정</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Header -->


        <div class="col-xl-12">

            <!-- 시작-->
            <div class="widget widget-13 has-shadow">
                <div class="widget-body">
                    <div class="author-name">
                        홍길동<span>(hongiry)</span>
                    </div>

                    <div class="mem_update">
                        <div class="row d-flex justify-content-between">
                            <div class="col-4 text-center">
                                <i class="la la-users"></i>
                                <div class="counter">관리팀</div>
                                <div class="heading">팀/부서</div>
                            </div>
                            <div class="col-4 text-center">
                                <i class="la la-calendar"></i>
                                <div class="counter">2020.10.20</div>
                                <div class="heading">입사일</div>
                            </div>
                            <div class="col-4 text-center">
                                <i class="la la-briefcase"></i>
                                <div class="counter">재직</div>
                                <div class="heading">상태</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widget has-shadow">

                <div class="widget-body">
                    <table class="table table-bordered" summary="정보수정">
                        <colgroup>
                            <col width="10%">
                            <col width="40%">
                            <col width="10%">
                            <col width="40%">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th scope="row"><span class="text-primary">직원명</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" value="홍길동" disabled>
                                        </div>
                                    </div>
                                </td>
                                <th><span class="text-primary">사원코드</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" value="200918" disabled>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="text-primary">직원 ID</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" value="miledox" disabled>
                                        </div>
                                    </div>
                                </td>
                                <th><span class="text-primary">비밀번호</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" placeholder="비밀번호 입력">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="text-primary">입사일</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="text" name="dates" class="form-control" placeholder="날짜선택">
                                                <span class="input-group-addon"><i class="la la-calendar"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <th><span class="text-primary">비밀번호 확인</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" placeholder="비밀번호 재입력">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="text-primary">부서/팀</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" value="관리팀" disabled>
                                        </div>
                                    </div>
                                </td>
                                <th><span class="text-primary">직급</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" value="과장" disabled>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="text-primary">휴대폰</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col col-sm-3">
                                            <select class="form-control">
                                                                <option>선택</option>
                                                                <option>010</option>
                                                                <option>016</option>
                                                                <option>017</option>
                                                                <option>011</option>
                                                                <option>019</option>
                                                            </select>
                                        </div>
                                        <div class="col col-sm-2">
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col col-sm-2">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </td>
                                <th scope="row"><span class="text-primary">전화</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col col-sm-3">
                                            <select class="form-control">
                                                                <option>선택</option>
                                                                <option>02</option>
                                                                <option>031</option>
                                                                <option>032</option>
                                                                <option>042</option>
                                                                <option>051</option>
                                                            </select>
                                        </div>
                                        <div class="col col-sm-2">
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="col col-sm-2">
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row"><span class="text-primary">이메일</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="email" class="form-control" placeholder="example@example.com">
                                        </div>
                                    </div>
                                </td>
                                <th scope="row"><span class="text-primary">상태</span></th>
                                <td>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <input type="text" class="form-control" value="재직" disabled>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="text-center">
                        <button class="btn btn-primary">저장</button>
                    </div>


                </div>
            </div>
            <!-- 검색영역 끝-->

        </div>
    </div>
    <!-- End Page Content -->
</div>
<script>
    $(function() {
        //single date
        $('input[name="dates"').daterangepicker({
            "singleDatePicker": true,
            "autoUpdateInput": false,
        });
        $('input[name="dates"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('YYYY-MM-DD'));
        });
    });
</script>